# Tasks

./: .gitignore  pom.xml
LeetCode/: build.gradle  gradle.properties
LeetCode/src/main/java/by/leetcode/: AddDigits.java  AddTwoNumbers.java  Anagram.java  ArraysCommon.java  BinaryVector.java  CorrectBracketSequence.java  MedianOfTwoSortedArrays.java  NumberStepsToReduce.java  PalindromeLinkedList.java  PathExistsInGraph.java  RegularExpressionMatching.java  RichestCustomerWealth.java  RomanNumbers.java  ShipCalculating.java  SmallestInfiniteSet.java  UniqueSymbols.java  WeakestRowsMatrix.java  YandexCinema.java  YandexVerticalSymLine.java
LeetCode/src/test/java/by/leetcode/: AddDigitsTest.java  AddTwoNumbersTest.java  AnagramTest.java  ArraysCommonTest.java  BinaryVectorTest.java  CorrectBracketSequenceTest.java  MedianOfTwoSortedArraysTest.java  NumberStepsToReduceTest.java  PalindromeLinkedListTest.java  PathExistsInGraphTest.java  RegularExpressionMatchingTest.java  RichestCustomerWealthTest.java  RomanNumbersTest.java  ShipCalculatingTest.java  SmallestInfiniteSetTest.java  UniqueSymbolsTest.java  WeakestRowsMatrixTest.java  YandexCinemaTest.java  YandexVerticalSymLineTest.java
Old/: pom.xml
Old/src/main/java/cs50/pset1/: CreditCard.java  GetArrayInt.java  GetDouble.java  GetInt.java  Greedy.java
Old/src/main/java/fifteen/one/: GetInput.java  GodException.java  Main.java  Tail.java
Old/src/main/java/fifteen/two/: Application.java  Fifteen.java  GetInput.java  GodException.java  Tail.java
Old/src/main/java/googleJam/: NumberGuessing.java  SenateEvacuation.java
Old/src/main/java/googleJam/bathroomStalls/: FastSolution.java  SlowSoltion.java  (+1 more)
Old/src/main/java/javaRushLeve7/: Catmap.java  Delay.java  Double.java  HashMaps.java  Humans.java  LAndR.java  List.java  ListMin.java  Max.java  Rotate.java  Sleep.java  Solution.java
Old/src/main/java/leetcode/: Anagram.java  BinaryVector.java  CorrectBracketSequence.java
Old/src/main/java/randomTasks/: Sequence.java
Old/src/main/java/worldOfTanks/: Yura.java  Yura2.java  Yura3.java
Old/src/main/resources/: MessagesBundle_en.properties  config.xml
(+374 files in other folders)
